# FriendlyChat-master

./: build.gradle  google-services.json
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
